# dunnhumby-insights-service

./: Deployment-Plan.md  HLD.md  LLD.md  README.md  Technology-stack.md  pom.xml
insights-api/: pom.xml
insights-api/src/main/java/com/dunnhumby/controller/: AdInsightController.java
insights-api/src/main/java/com/dunnhumby/integrators/: AthenaQueryService.java
insights-api/src/main/java/com/dunnhumby/repository/: ScyllaRepository.java
insights-api/src/main/java/com/dunnhumby/service/: AdInsightService.java
kinesis-producer-service/: pom.xml
kinesis-producer-service/src/main/java/com/dunnhumby/: KinesisProducerApplication.java
kinesis-producer-service/src/main/java/com/dunnhumby/controller/: EventController.java
kinesis-producer-service/src/main/java/com/dunnhumby/producer/: KinesisEventProducer.java
persistence/: pom.xml
persistence/src/main/java/com/dunnhumby/: Main.java
realtime-processor/: pom.xml
realtime-processor/src/main/java/com/dunnhumby/: Main.java
realtime-processor/src/main/java/com/dunnhumby/model/: Event.java  SessionSummary.java
realtime-processor/src/main/java/com/dunnhumby/processing/: SessionProcessor.java
realtime-processor/src/main/java/com/dunnhumby/utils/: EventDeserializer.java
realtime-processor/src/main/resources/: flink-config.properties
